<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.ControllerClass">
   <children>
      <TextField fx:id="text_field" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="10.0" layoutY="14.0" prefHeight="48.0" prefWidth="234.0" AnchorPane.bottomAnchor="322.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </TextField>
      <Button layoutX="202.0" layoutY="265.0" mnemonicParsing="false" onAction="#pressed_div" prefHeight="50.0" prefWidth="47.0" text="/">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="15.0" layoutY="265.0" mnemonicParsing="false" onAction="#pressed_7" prefHeight="50.0" prefWidth="47.0" text="7">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="140.0" layoutY="322.0" mnemonicParsing="false" onAction="#pressed_c" prefHeight="50.0" prefWidth="47.0" text="C" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="322.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="78.0" layoutY="265.0" mnemonicParsing="false" onAction="#pressed_8" prefHeight="50.0" prefWidth="47.0" text="8">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="140.0" layoutY="265.0" mnemonicParsing="false" onAction="#pressed_9" prefHeight="50.0" prefWidth="47.0" text="9">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="177.0" layoutY="322.0" mnemonicParsing="false" onAction="#pressed_equal" prefHeight="50.0" prefWidth="47.0" text="=" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="322.0">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.35" contrast="-0.66" hue="-0.31" saturation="0.17" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="17.0" layoutY="322.0" mnemonicParsing="false" onAction="#pressed_ca" prefHeight="48.0" prefWidth="47.0" text="CA" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="322.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="78.0" layoutY="322.0" mnemonicParsing="false" onAction="#pressed_0" prefHeight="50.0" prefWidth="47.0" text="0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="322.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button cache="true" layoutX="15.0" layoutY="88.0" mnemonicParsing="false" onAction="#pressed_openpar" prefHeight="50.0" prefWidth="47.0" text="(" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="140.0" layoutY="148.0" mnemonicParsing="false" onAction="#pressed_3" prefHeight="50.0" prefWidth="47.0" text="3" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="148.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="202.0" layoutY="207.0" mnemonicParsing="false" onAction="#pressed_mul" prefHeight="50.0" prefWidth="47.0" text="x" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="207.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="78.0" layoutY="148.0" mnemonicParsing="false" onAction="#pressed_2" prefHeight="50.0" prefWidth="47.0" text="2" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="148.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="15.0" layoutY="148.0" mnemonicParsing="false" onAction="#pressed_1" prefHeight="50.0" prefWidth="47.0" text="1" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="148.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="140.0" layoutY="88.0" mnemonicParsing="false" onAction="#pressed_point" prefHeight="50.0" prefWidth="47.0" text="." AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="78.0" layoutY="88.0" mnemonicParsing="false" onAction="#pressed_clospar" prefHeight="50.0" prefWidth="47.0" text=")" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="78.0" layoutY="207.0" mnemonicParsing="false" onAction="#pressed_5" prefHeight="50.0" prefWidth="47.0" text="5" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="207.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="15.0" layoutY="207.0" mnemonicParsing="false" onAction="#pressed_4" prefHeight="50.0" prefWidth="47.0" text="4" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="207.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="140.0" layoutY="207.0" mnemonicParsing="false" onAction="#pressed_6" prefHeight="50.0" prefWidth="47.0" text="6" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="207.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="202.0" layoutY="88.0" mnemonicParsing="false" onAction="#pressed_plus" prefHeight="50.0" prefWidth="47.0" text="+" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="202.0" layoutY="148.0" mnemonicParsing="false" onAction="#pressed_minus" prefHeight="50.0" prefWidth="47.0" text="-" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="148.0">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
